.disk-info-dialog {
    ul {
        padding-top: 10px;
        padding-left: 25px;
        li {
            list-style: none;
            margin-bottom: 5px;
            b {
                display: inline-block;
                margin-right: 6px;
            }
        }
    }
}
