.plugin-installer {
    .plugin-list {
        margin-top: 15px;
        max-height: 215px;
        overflow-y: auto;
        .plugin-name {
            float: left;
        }
        .small-button {
            float: right;
            width: 65px;
            height: 27px;
            margin-left: 10px;
        }
        .plugin-version {
            float: right;
            font-size: 10pt;
            color: @light-gray2;
            margin-top: 3px;
        }
    }
}
