.properties-dialog {
    display: flex;
    flex-direction: row;
    height: 100%;
    .properties-main {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        ul {
            padding-top: 10px;
            padding-left: 25px;
            li {
                list-style: none;
                margin-bottom: 5px;
                b {
                    display: inline-block;
                    width: 100px;
                    text-align: right;
                    margin-right: 6px;
                }
            }
        }
    }
    .properties-icon {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        img {
            width: 100%;
        }
    }
}
