.settings-dialog {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    & > * {
        height: 100%;
    }
    .settings-sidebar {
        flex: 1;
        overflow-y: auto;
        border-right: 1px solid @light-gray;
        ul {
            li {
                width: 100%;
                height: 35px;
                margin-bottom: 5px;
                color: #888;
                cursor: pointer;
                &:hover, &.on {
                    color: #111;
                }
                .sidebar-item-icon {
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 100% 100%;
                }
                .sidebar-item-title {
                    vertical-align: text-bottom;
                    margin-left: 5px;
                }
            }
        }
    }
    .settings-main {
        flex: 4;
        form .settings-section {
            padding-left: 20px;
            .section-title {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid @light-gray;
                h4 {
                    flex: 30;
                    font-weight: bold;
                    padding-bottom: 5px;
                    margin-bottom: 0;
                }
            }
        
            .settings-option {
                height: 38px;
                margin-top: 15px;
                margin-bottom: 15px;
        
                span, dd {
                    vertical-align: sub;
                }
                dd.description {
                    display: inline-block;
                    margin-left: 10px;
                    margin-bottom: 0;
                    font-size: 9pt;
                    color: @light-gray2;
                }
        
                .toggle {
                    #mixin.settings-input(middle);
                    width: 54px;
                    height: 28px;
                    background-color: rgba(44, 62, 80, .5); // @theme-color a = 0.5
                    border-color: transparent;
                    border-radius: .25rem;
                    padding: 2px;
                    text-align: left;
                    transition: background-color 95ms;
                    .knob {
                        display: inline-block;
                        width: 21px;
                        height: 20px;
                        background-color: @theme-color;
                        border-radius: .15rem;
                        transform: translate3d(0, 0, 0);
                        transition: background-color 95ms, transform linear 85ms;
                    }
                }
            
                input[type=text], input[type=password], .form-select {
                    #mixin.settings-input(middle);
                    width: 270px;
                }
            }

            // Plugin config settings
            .plugin-list {
                margin-top: 15px;
            }
        }
    }
}
