@font-face {
    font-family: NotoSans-SC-Regular;
    src: url(./fonts/NotoSansSC-Regular.otf);
}

@font-face {
    font-family: NotoSans-SC-Medium;
    src: url(./fonts/NotoSansSC-Medium.otf);
}

@font-face {
    font-family: NotoSans-SC-Light;
    src: url(./fonts/NotoSansSC-Light.otf);
}

@font-face {
    font-family: NotoSans-TC-Regular;
    src: url(./fonts/NotoSansTC-Regular.otf);
}

@font-face {
    font-family: NotoSans-TC-Medium;
    src: url(./fonts/NotoSansTC-Medium.otf);
}

@font-face {
    font-family: NotoSans-TC-Light;
    src: url(./fonts/NotoSansTC-Light.otf);
}

@font-face {
    font-family: Ubuntu-Regular;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: Ubuntu-Medium;
    src: url(./fonts/Ubuntu-Medium.ttf);
}

@font-face {
    font-family: Ubuntu-Light;
    src: url(./fonts/Ubuntu-Light.ttf);
}

@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-sc: NotoSans-SC-Regular, NotoSans-SC-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-tc: NotoSans-TC-Regular, NotoSans-TC-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-en: Ubuntu-Regular, Ubuntu-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
