@import "./vars.less";
@import "./mobile.less";

// pages
@import "./login.less";
@import "./explorer.less";
@import "./editor.less";
@import "./terminal.less";
@import "./license.less";

// dialogs
@import "./dialogs/settings.less";
@import "./dialogs/search.less";
@import "./dialogs/sys-info.less";

// components
@import "./components/list-item.less";
@import "./components/dialog.less";
@import "./components/bar.less";
@import "./components/viewer.less";
@import "./components/toggle.less";

body {
    margin: 0;
    padding: 0;
    background-color: @light-gray;
    font-family: @font;
    main {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    // To prevent that when the page is auto refreshed, the whole page is covered with <iframe>
    iframe {
        display: none;
    }
    &[data-lang=en] {
        font-family: @font-en;
    }
}

.alert-box {
    margin-top: 30px;
    margin-right: 30px;
    button.btn-outline-warning {
        @warning-color: #b0940a;
        border-color: @warning-color;
        color: @warning-color;
        &:hover {
            background-color: @warning-color;
            color: #fff
        }
    }
}

.header-control-button {
    float: right;
    margin-left: 10px;
}

.btn,
.form-control,
.form-select,
.list-group,
.toggle, /* settings toggle */
.dialog-container, /* dialog */
textarea /* license */ {
    border-radius: @c-border-radius;
}
