.license-page {
    .main-container {
        margin: 0 auto;
        width: 700px;
        height: 100%;
        .header-container {
            margin-top: 30px;
            height: 120px;
            top: 0;
            color: @theme-color;
            h1 {
                font-weight: bold;
            }
        }
        .content-container {
            height: 525px;

            #license-content {
                width: 100%;
                height: 100%;
                padding: 7px;
                resize: none;
                white-space: pre-line;
                font-family: Courier, "Courier New", monospace;
                font-size: 11pt;
            }
        }
    }
}
