.terminal {
    .main-container {
        margin: 0 auto;
        width: 700px;
        height: 100%;
        .header-container {
            margin-top: 30px;
            height: 120px;
            top: 0;
            h1 {
                font-weight: bold;
                color: @theme-color;
            }
        }
    }
}
