@theme-color: #2C3E50;
@black: #000;
@white: #fff;
@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@c-border-radius: .375rem;

@light-gray: #E7E7E7;
@light-gray2: #9E9E9E;
@light-gray3: #41556b;
@light-gray4: #dadada;

#mixin() {
    .settings-input(@vertical-align) {
        display: inline-block;
        vertical-align: @vertical-align;
        float: right;
    }
}
