.bar {
    display: inline-block;
    width: 300px;
    height: 15px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: @light-gray;
    border-radius: 3px;
    overflow: hidden;
    vertical-align: middle;
    .bar-value {
        height: 100%;
        background-color: #0d6efd;
        transition: transform .3s;
        transform: scaleX(0);
        transform-origin: left center;
        will-change: transform;
    }
}
