.react-contextmenu {
    width: 120px;
    padding: 7px;
    background-color: #eee;
    border: 1px solid @light-gray;
    border-radius: .25rem;
    z-index: 1000;
    .react-contextmenu-item {
        padding: 5px;
        border-radius: .25rem;
        cursor: pointer;
        &.danger:hover {
            background-color: #ff3636;
            color: @white;
        }
        &.common:hover {
            background-color: #dadada;
        }
    }
}
