.list-item {
    outline: none;
    height: 41px;
    .list-item-checkbox {
        display: inline-block;
        width: 20px;
        vertical-align: super;
    }
    .list-item-name {
        margin-left: 40px;
        color: @black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 500px;
        span.highlight {
            font-weight: bold;
        }
    }
    .list-item-format {
        font-size: 9pt;
        color: @light-gray2 !important;
        padding-top: 3px;
        vertical-align: super;
        position: absolute;
        left: 580px;
    }
    .list-item-size {
        font-size: 9pt;
        color: @light-gray2 !important;
        float: right;
        padding-top: 3px;
    }
    .list-item-rename {
        width: 200px;
        height: 25px;
        position: absolute;
        top: 0.5rem;
        left: calc(1rem + 30px);
        font-size: 11pt;
        padding: 7px 4.5px;
    }
    &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top: 10px;
        left: 45px;
    }
    &[data-type="folder"]::before {
        background-image: url(~/src/icons/folder_rate.svg);
    }
    &[data-type="file"]::before {
        background-image: url(~/src/icons/file.svg);
    }
    &:focus {
        background-color: #e2e2e2;
    }
}
