.sash {
    cursor: ew-resize;
    position: absolute;
    width: 4px;
    height: 100vh;
    background-color: transparent;
    top: 0;
    transition-property: background-color;
    transition-duration: .3s;
    &.hover {
        background-color: #0d6efd;
    }
}
