.toggle {
    width: 54px;
    height: 28px;
    background-color: rgba(44, 62, 80, .5); // @theme-color a = 0.5
    border-color: transparent;
    border-radius: .25rem;
    padding: 2px;
    text-align: left;
    transition: background-color 95ms;
    .knob {
        display: inline-block;
        width: 21px;
        height: 20px;
        background-color: @theme-color;
        border-radius: .15rem;
        transform: translate3d(0, 0, 0);
        transition: background-color 95ms, transform linear 85ms;
    }
}
