.viewer {
    .main-container {
        margin: 0 auto;
        width: 700px;
        height: 100%;
        .header-container {
            margin-top: 30px;
            height: 120px;
            top: 0;
            color: @theme-color;
            h1 {
                font-weight: bold;
            }
        }
        .viewer-container {
            img, video, embed {
                width: 100%;
            }
            img {
                margin-top: 50px;
            }
            video {
                margin-top: 50px;
                height: 450px;
            }
            .react-pdf__Document {
                max-width: 100vw;
                overflow-x: hidden;
                .react-pdf__Page__canvas {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
